[90m= [39m[34;4mApp\Models\Book[39;24m {#6337
    [34mid[39m: [35m1[39m,
    [34mcontrol_no[39m: "[32mLIB20250902-001[39m",
    [34mdate_time_stamp[39m: "[32m2025-09-02[39m",
    [34mfixed_length_data[39m: "[32m250902 s2025[39m",
    [34misbn[39m: "[32m978-621-383-4243[39m",
    [34mprice[39m: "[32m1300.2[39m",
    [34mcataloging_source_a[39m: "[32mCIT[39m",
    [34mcataloging_source_b[39m: [36mnull[39m,
    [34mcataloging_source_e[39m: "[32mRDA[39m",
    [34mmain_author[39m: "[32mMaria Santos[39m",
    [34mtitle_statement[39m: "[32mEducational Psychology[39m",
    [34mtitle_author[39m: [36mnull[39m,
    [34medition[39m: "[32m1st[39m",
    [34mpub_place[39m: "[32mManila[39m",
    [34mpublisher[39m: "[32mGlobal Books[39m",
    [34mpub_year[39m: "[32m2022[39m",
    [34mpages[39m: "[32m244[39m",
    [34millustrations[39m: "[32mIllustrated[39m",
    [34msize[39m: "[32m29 cm[39m",
    [34mvolume[39m: "[32m1[39m",
    [34mcontent_type[39m: "[32mText[39m",
    [34mcontent_code[39m: "[32mt[39m",
    [34mmedia_type[39m: "[32mUnmediated[39m",
    [34mmedia_code[39m: "[32mn[39m",
    [34mcarrier_type[39m: "[32mVolume[39m",
    [34mcarrier_code[39m: "[32mv[39m",
    [34mseries_title[39m: "[32mEducational Psychology Notes[39m",
    [34mgeneral_note[39m: "[32mSome notes[39m",
    [34mbibliography_note[39m: "[32mIncludes bibliography[39m",
    [34msource_vendor[39m: "[32mVendor A[39m",
    [34msource_date[39m: "[32m2025-06-25[39m",
    [34msubject_topic[39m: "[32mEducational Psychology[39m",
    [34msubject_form[39m: [36mnull[39m,
    [34mgenre[39m: "[32mJournal[39m",
    [34mlibrary_name[39m: "[32mCIT Main[39m",
    [34msection[39m: "[32mGeneral[39m",
    [34mcall_number[39m: "[32mQA61.161[39m",
    [34maccession_no[39m: "[32m.001[39m",
    [34mcreated_at[39m: "[32m2025-09-02 00:00:00[39m",
    [34mupdated_at[39m: "[32m2025-09-02 00:00:00[39m",
    [34mbarcode[39m: "[32mBC00001[39m",
    [34mrfid[39m: "[32mRF00001[39m",
    [34mavailability[39m: "[32mAvailable[39m",
    [34myear[39m: "[32m2022[39m",
    [34mcourse[39m: [36mnull[39m,
    [34mcover_image[39m: [36mnull[39m,
  }

